{
	"name": "nodejs_backend",
	"version": "1.0.0",
	"description": "Node.js Backend",
	"main": "server.js",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.17.1"
	},
	"scripts": {
		"start": "node server.js"
	}
}
